#!/bin/bash -vx
#
# 金沢大学 共通教育科目
# 「シェルスクリプトを用いた『大規模データ処理』演習」2021 向け
# 気象データ処理用サンプルスクリプト
#
# サンプル3.桜の開花時期
# 
# 実行方法: ./SAKURA_KAIKA.sh
#
# 作成者: USP研究所 山田将誉 (m-yamada@usp-lab.com)
# 最終更新日: 2021/06/10
#

################################################################

# 桜の開花時期について
#  「２月１日以降の最高気温の積算が600度を超えると開花する」
#  「２月１日以降の平均気温の積算が400度を超えると開花する」
# という法則が知られている。気温データを積算し、実際の開花情報と比較することで
# これらの法則が実際に適用されているかどうかについて調べてみる

# 2009年~2020年の気温データを用いて、積算気温を算出する
# 求めた積算気温と開花日マスタを結合

# 実際の桜の開花日の情報ファイル(開花日マスタ)は、KAIKA_MASTERディレクトリの下に配置している
# 開花日マスタは地点ごとに分割されているため、選択する観測地点に応じて使い分ける
# 対応する地点はREADMEに記載されている

# サンプルスクリプトでは金沢のデータを用いている

################################################################

export LANG=ja_JP.UTF8

################################################################
# 1.データの整形

# 気象データは1年間の全国のデータが1つのファイルになっている。
# 今回はひとつの観測地点にしぼり、気温データのみを抜き出し
# 各年のデータを1つのファイルにまとめる作業を行う。

# for文をもちいることでdoからdoneまでの処理を繰り返すことができる
# 最後にファイルに書き出し、各年のデータを1つのファイルにまとめている

# amed_yyyy.txt データ項目 
# 1:アメダス観測所番号 2:観測年月日(yyyymmdd) 3:観測時間(hhmm) 
# 4:雨(降水強度)mm/h 5:雨(降水強度)利用フラグ 
# 6:風向 7:風向利用フラグ 8:風速m/s 9:風速利用フラグ 
# 10:気温 11:気温利用フラグ 12:日照時間(s) 13:日照時間利用フラグ 
# 14:積雪量 15:積雪量利用フラグ

for i in 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020; do

	# データの読み込みを行う
	cat ../amedas/yeartext/amed_$i.txt	|

	# 観測所番号でデータの抜き出しを行う
	# ここでは例として金沢=56227のデータを用いる
	# 観測所番号の指定を変更することで、
	# 他の地点に関しても同様の処理ができるので試してみてください
	selr 1 "56227"				|

	# 気温データのフィールドを抜き出し
	self 2 3 10 11				|
	# 1: 観測年月日 2:観測時間 3:気温 4:気温利用フラグ

	# 利用フラグが正常のデータ
	# (0:正常数値、1:正常数値、2:正常現象無し、3:正常現象無し)だけ抜き出す
	cond '$4 le 3'				|

	# 2月1日以降のデータに限定
	cond '$1 ge '${i}'0201'			|

	self 1 3					
	# 1:観測年月日 2:気温

done						> 3.NENGAPPI_KION.56227

################################################################
# 上で作成したNENGAPPI_KION.56227ファイルを元に作業を行う
# 日ごとの最高気温を取り出す

# 1:観測年月日 2:気温
cat 3.NENGAPPI_KION.56227			|

# 気温の高い順にソート
msort key=1@2nr					|

# 日ごとの最高気温の取り出し
# ファイルに出力する
getfirst 1 1					> 3.SAIKO
# 1:観測年月日 2:最高気温

################################################################
# 日ごとの平均気温を求める

# 1:観測年月日 2:気温
cat 3.NENGAPPI_KION.56227			|

# はじめに年月日ごとの気温の合計値を求める
# +countオプションを指定することで、足し合わせた項目数を表示できる
# 項目数は平均値の計算に用いる
sm2 +count 1 1 2 2				|
# 1:観測年月日 2:カウント 3:気温

# 平均値計算
lcalc '$1, $3/$2'				|
# 1:観測年月日 2:平均気温

# 第2フィールドの値の小数第２位を四捨五入
# ファイルに出力する
marume 2.1					> 3.HEIKIN
# 1:観測年月日 2:平均気温

################################################################
# 最高気温、平均気温ファイルの結合を行う

# 上で出力した3.SAIKO 3.HEIKINの２ファイルを結合する
# 観測年月日をキーとしてデータを結合する
loopj num=1 3.SAIKO 3.HEIKIN	 		|
# 1:観測年月日 2:最高気温 3:平均気温

# 年ごとに気温を積算するためのフィールドを追加
self 1 1.1.4 2 3				|
# 1:観測年月日 2:観測年(yyyy) 3:最高気温 4:平均気温

# データ積算
# 年ごとに最高気温、平均気温を積算
kasan +r key=2 val=3/4				|
# 1:観測年月日 2:観測年(yyyy) 3:最高気温(積算) 4:平均気温(積算)

# フィールド削除
delf 2						|
# 1:観測年月日 2:最高気温(積算) 3:平均気温(積算)

# 開花情報マスタと結合
# KAIKA_MASTER.観測所番号.txt 1:開花日(yyyymmdd) 2:観測所番号 3:地点名
# 開花日時点での累計気温情報の取得
join0 key=1 KAIKA_MASTER/KAIKA_MASTER.56227.txt -		> 3.KAIKABI_KION.56227

# 出力 KAIKABI_KION.56227
# 1:開花日 2:開花日までの積算最高気温 3:開花日までの積算平均気温

# $ cat KAIKABI_KION.56227
# で結果を確認する

exit 0

